// .antd-pro-charts-chart-card-chartCard .antd-pro-charts-chart-card-chartTop {
//   height: 30px;
// }

// @media (min-width: 1366px) and (max-width: 1440px) {
//   .bookingAction {
//     margin-left: 10px !important;
//   }
// }

// @media (min-width: 1441px) {
//   .bookingAction {
//     margin-left: 0px !important;
//   }
// }

.customCard {
  .antd-pro-charts-chart-card-chartCard .antd-pro-charts-chart-card-meta {
    height: 1.6875rem;
    color: rgba(0, 0, 0, 0.85);
    font-weight: 600;
    font-size: 1.125rem;
    line-height: 1.6875rem;
  }
}