.multicolor-bar {
  margin-top: 10px;
}

.multicolor-bar .values .value {
  float: left;
  text-align: center;
}

.multicolor-bar .scale .graduation {
  float: left;
  text-align: center;
}

.multicolor-bar .bars .bar {
  float: left;
  height: 10px;
}

.multicolor-bar .bars div.bar:first-of-type {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.multicolor-bar .bars div.bar:last-of-type {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.multicolor-bar .legends {
  text-align: center;
}

.multicolor-bar .legends .legend {
  display: inline-block;
  margin: 8px 9px 0 0;
  text-align: center;
}

.multicolor-bar .legends .legend .dot {
  font-size: 30px;
  vertical-align: middle;
  padding-bottom: 10px;
}

.multicolor-bar .legends .legend .label {
  margin-left: 4px;
  font-size: 16px;
}

.multicolor-bar .legends1 {
  text-align: center;
}

.multicolor-bar .legends1 .legend {
  display: inline-block;
  margin: 8px 24px 0 0;
  text-align: center;
}

.multicolor-bar .legends1 .legend .dot {
  font-size: 25px;
  vertical-align: middle;
  padding-bottom: 10px;
}

.multicolor-bar .legends1 .legend .label {
  margin-left: 4px;
  font-size: 16px;
}
