@import "~antd/lib/style/themes/default.less";
.residentHandbookPage {
  .nameTable {
    font-weight: bold;
    font-size: 14px;
    @media screen and (min-width: 1280px) {
      font-size: 16px;
    }
    color: #1b1b27;
  }
  .rdw-storybook-editor {
    border: 1px solid #f1f1f1;
    padding: 5px;
    border-radius: 2px;
    height: 300px;
  }
  .rdw-storybook-toolbar {
    top: -130px;
  }
  .rdw-link-modal {
    height: 250px;
  }
  .rdw-link-modal-btn {
    height: 41px;
  }
  .rdw-image-modal {
    height: 270px;
  }
  .rdw-image-modal-btn {
    height: 41px;
  }
  .ant-table {
    .ant-table-tbody > tr {
      // text-align: center;
      @media screen and (min-width: 1280px) {
        font-size: 16px;
      }
      cursor: pointer;
    }
  }
}
