.buildingInfomationPage {
    .rowItem {
        margin-bottom: 16px;
        color: #131313;
    }
    div.ant-typography, .ant-typography p{
        margin-bottom: 0px;
    }
}

.rowItem {
    margin-bottom: 16px;
    color: #131313;
}