.maintainDetailPage {
  .ant-upload-list-picture-card .ant-upload-list-item {
    .anticon-delete {
      display: none;
    }
  }
  .ant-upload-list .ant-upload-list-picture-card {
    float: left;
    margin: 20px;
    display: flex;
  }
  .ant-upload-list-picture-card {
    float: left;
    margin: 20px;
    display: flex;
    flex-wrap: wrap;
  }
  .ant-upload-list-item-info > span {
    height: 100px;
  }
}
