@import '~antd/lib/style/themes/default.less';

.MotoPackingServiceContainer {
    .ant-tabs-nav {
        // color: #131313;
    }

.main {
    display: flex;
    width: 100%;
    min-height: calc(100vh - 250px);
    padding-top: 16px;
    padding-bottom: 16px;
    overflow: auto;
    background-color: @body-background;
    .leftmenu {
      // width: 224px;
      border-right: @border-width-base @border-style-base @border-color-split;
      :global {
        .ant-menu-inline {
          border: none;
        }
        .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
          font-weight: bold;
          // border-right: 2px solid #009b71;
        }
        .ant-menu-inline, .ant-menu-vertical, .ant-menu-vertical-left {
          border: none;
        }
      }
    }
    .right {
      flex: 1;
      padding-top: 8px;
      // padding-right: 40px;
      padding-bottom: 8px;
      padding-left: 40px;
      .title {
        margin-bottom: 12px;
        color: @heading-color;
        font-weight: 500;
        font-size: 20px;
        line-height: 28px;
      }
    }
    :global {
      .ant-list-split .ant-list-item:last-child {
        border-bottom: 1px solid #e8e8e8;
      }
      .ant-list-item {
        padding-top: 14px;
        padding-bottom: 14px;
      }
    }
  }

}