.debtPage {
    .ant-carousel .slick-slide {
        text-align: center;
        height: 50px;
        line-height: 50px;
        // background: #364d79;
        overflow: hidden;
        color: black;
        font-size: 18px;
      }
      
      .ant-carousel .slick-slide h3 {
        color: #fff;
      }
      .ant-table-thead > tr > th, .ant-table-tbody > tr > td{
          padding:0px;
          height: 50px;
          line-height: 50px;
          
      }
}