.rolePage {
    .numberRole{
        color: #1B1B27;
        font-weight: bold;
    }
    .nameTable{
        font-weight: bold;
        color: #1B1B27;
        font-size: 17px;
    }
    .iconAction{
        cursor: pointer;
        :hover{
            color: dodgerblue;
        }
    }
}