@import "~antd/lib/style/themes/default.less";
@import "~themes/vars.less";

.header {
  box-shadow: @shadow-2;
  z-index: 9;
  &.fixed {
    position: fixed;
    top: 0;
    right: 0;
    width: ~"calc(100% - 256px)";
    z-index: 9;
    // transition: width 0.2s;

    &.collapsed {
      width: ~"calc(100% - 80px)";
    }
  }

  :global {
    .ant-menu-submenu-title {
      height: 64px;
    }

    .ant-menu-horizontal {
      line-height: 64px;

      & > .ant-menu-submenu:hover {
        color: @primary-color;
        background-color: @hover-color;
      }
    }

    .ant-menu {
      border-bottom: none;
      height: 64px;
    }

    .ant-menu-horizontal > .ant-menu-submenu {
      top: 0;
      margin-top: 0;
    }

    .ant-menu-horizontal > .ant-menu-item,
    .ant-menu-horizontal > .ant-menu-submenu {
      border-bottom: none;
      padding-left: 12;
    }

    .ant-menu-horizontal > .ant-menu-item-active,
    .ant-menu-horizontal > .ant-menu-item-open,
    .ant-menu-horizontal > .ant-menu-item-selected,
    .ant-menu-horizontal > .ant-menu-item:hover,
    .ant-menu-horizontal > .ant-menu-submenu-active,
    .ant-menu-horizontal > .ant-menu-submenu-open,
    .ant-menu-horizontal > .ant-menu-submenu-selected,
    .ant-menu-horizontal > .ant-menu-submenu:hover {
      border-bottom: none;
    }
  }
  .button {
    // width: 64px;
    // height: 64px;
    // line-height: 64px;
    // text-align: center;
    font-size: 18px;
    cursor: pointer;
    // transition: @transition-ease-in;

    &:hover {
      color: @primary-color;
      background-color: @hover-color;
    }
  }
  .ant-menu-item .anticon,
  .ant-menu-submenu-title .anticon {
    margin-right: 0 !important;
  }

  .right {
    float: right;
    height: 100%;
    overflow: hidden;
    .action {
      display: inline-block;
      height: 100%;
      padding: 0 12px;
      cursor: pointer;
      transition: all 0.3s;
      > i {
        color: @text-color;
        vertical-align: middle;
      }
      &:hover {
        background: @primary-color;
      }
      &:global(.opened) {
        background: @primary-color;
      }
    }
    .search {
      padding: 0 12px;
      &:hover {
        background: transparent;
      }
    }
    .account {
      .avatar {
        margin: ~"calc((@{layout-header-height} - 24px) / 2)" 0;
        margin-right: 8px;
        color: @primary-color;
        vertical-align: top;
        background: rgba(255, 255, 255, 0.85);
      }
    }
  }
}
.headerNotification {
  display: none;
}

.iconButton {
  width: 48px;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 24px;
  cursor: pointer;
  .background-hover();

  &:hover {
    .iconFont {
      color: @primary-color;
    }
  }

  & + .iconButton {
    margin-left: 8px;
  }

  .iconFont {
    color: #b2b0c7;
    font-size: 24px;
  }
}

.notification {
  width: 320px;
  .notificationItem {
    transition: all 0.3s;
    padding: 12px 24px;
    cursor: pointer;
    &:hover {
      background-color: @hover-color;
    }
  }
  .clearButton {
    text-align: center;
    height: 48px;
    line-height: 48px;
    cursor: pointer;
    .background-hover();
  }
  .ant-card-body {
    padding: 0px;
  }
}

.notificationPopover {
  :global {
    .ant-popover-inner-content {
      padding: 0;
    }
    .ant-popover-arrow {
      display: none;
    }
    .ant-list-item-content {
      flex: 0;
      margin-left: 16px;
    }
  }
}

.headerSearch {
  margin-right: 10px;
  color: #999;
  .anticon {
    vertical-align: 0em;
  }
  .anticon-search {
    font-size: 24px;
    align-v &:hover {
      color: @primary-color;
    }
  }
}

@media (max-width: 767px) {
  .header {
    width: 100% !important;
  }
}
