@import "~themes/vars.less";

.sider {
  box-shadow: fade(@primary-color, 10%) 0 0 28px 0;
  z-index: 10;
  :global {
    .ant-layout-sider-children {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  }
}

.brand {
  z-index: 1;
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: center;
  // padding: 0 24px;
  // box-shadow: 0 1px 9px -3px rgba(0, 0, 0, 0.2);
  background-color: transparent;
  .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 0;
    .img1 {
      width: 50px;
    }
    .img2 {
      width: 120px;
    }

    h1 {
      font-size: 20px;
      display: inline-block;
      font-weight: 700;
      color: #fff;
      white-space: nowrap;
      margin-bottom: 0;
      font-family: Avenir, "Helvetica Neue", Arial, Helvetica, sans-serif;
      vertical-align: middle;
      :local {
        animation: fadeRightIn 300ms @ease-in-out;
        animation-fill-mode: both;
      }
    }
  }
}

.hasBackgroundImage {
  height: 156px;
  // background-image: url('images/left_small.png'), url('images/right_small.png');
  // background-position: left bottom, right top;
}

.menuContainer {
  max-height: ~"calc(100vh - 140px)";
  overflow-x: hidden;
  flex: 1;
  // padding: 24px 0;
  // background-color: #009B71;
  background-color: transparent;
  overflow-y: auto;

  &::-webkit-scrollbar-thumb {
    background-color: transparent;
  }

  &:hover {
    &::-webkit-scrollbar-thumb {
      background-color: rgba(0, 0, 0, 0.2);
    }
  }

  :global {
    .ant-menu-inline {
      border-right: none;
      background-color: transparent;
    }
  }
  .ant-menu-dark.ant-menu-vertical {
    border-right: none;
    background-color: transparent !important;
  }
  .ant-menu-sub {
    background-color: transparent !important;
    box-shadow: none !important;
    .ant-menu-item {
      padding-right: 10px !important;
      padding-left: 35px !important;
    }
  }
  .ant-menu-item-selected {
    background-color: @background-color-active-tab !important;
    border-left: 3px solid @color-active-tab-label !important;
    // padding-left: 15px !important;
  }
  .ant-menu-item-selected > a {
    color: @color-active-tab-label !important;
  }
}
.ant-layout-sider-children {
  background-repeat: repeat;
}

.switchTheme {
  width: 100%;
  height: 48px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 16px;
  overflow: hidden;
  transition: all 0.3s;

  span {
    white-space: nowrap;
    overflow: hidden;
    font-size: 12px;
  }

  :global {
    .anticon {
      min-width: 14px;
      margin-right: 4px;
      font-size: 14px;
    }
  }
}

@keyframes fadeLeftIn {
  0% {
    transform: translateX(5px);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
