.handle {
  position: absolute;
  top: 240px;
  right: 500px;
  z-index: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  font-size: 16px;
  text-align: center;
  background: #1890ff;
  border-radius: 4px 0 0 4px;
  cursor: pointer;
  pointer-events: auto;
}
.nameTable {
  font-weight: bold;
  font-size: 14px;
  @media screen and (min-width: 1280px) {
    font-size: 16px;
  }
  color: #1b1b27;
}
.ant-table {
  .ant-table-tbody > tr {
    // text-align: center;
    @media screen and (min-width: 1280px) {
      font-size: 16px;
    }
    cursor: pointer;
  }
}
