@import "~themes/vars";

.UserContainerPage {
  background-color: var(--color-global);
  // background-image: url("images/lc2222.svg");
  // background-repeat: repeat;
  // background-size: 39px;
  height: 100vh;
  .changeLanguage {
    position: absolute;
    top: 25px;
    width: 150px;
    right: 50px;
    padding-right: 5px;
  }
  .formMain {
    position: absolute;
    @media screen and (max-width: 1200px) {
      width: 60%;
      left: 20%;
    }
    top: 25%;
    left: 30%;
    // margin: -160px 0 0 -160px;
    width: 40%;
    height: 430px;
    box-shadow: 0 0 100px var(--color-global);
    border-radius: 6px;
    overflow: hidden;
    background-color: white;
    // button {
    //   width: 100%;
    // }

    p {
      color: rgb(204, 204, 204);
      text-align: center;
      margin-top: 16px;
      font-size: 12px;
      display: flex;
      justify-content: space-between;
    }
    .leftForm {
      // position: absolute;
      // top:0%;
      // left: 0%;
      // // margin: -160px 0 0 -160px;
      width: 100%;
      height: 100%;
      padding: 24px;
      .titleSubBottom {
        color: #a4a4aa;
        font-size: 12px;
        cursor: pointer;
      }
    }
    .rightForm {
      // position: absolute;
      // top:0%;
      // left: 40%;
      // // margin: -160px 0 0 -160px;
      width: 100%;
      height: 100%;
      .bgOpacity {
        background-image: linear-gradient(
          180deg,
          rgba(1, 1, 1, 0),
          rgba(1, 1, 1, 0.8)
        );
        padding: 40px;
        width: ~"calc(100% - 3px)";
        margin-bottom: 3px;
        border-bottom-right-radius: 6px;
      }
    }
    .firstRighForm {
      position: absolute;
      top: 3px;
      bottom: 3px;
      right: 3px;
      height: ~"calc(100% - 6px)";
      width: ~"calc(100% - 3px)";
      // background-image: linear-gradient(135deg, #4285F4, #9542F4);
      border-top-right-radius: 6px;
      border-bottom-right-radius: 6px;
      // background-image: url("https://img.otofun.net/upload/v6/2019/03/20/2370791-581102-bancanhohanoi-3-20170504183018-2952-wm-fehmqz02darbk2tkkcyy.jpg");
      background-position: center;
      background-size: cover;
    }
  }

  .logo {
    text-align: center;
    cursor: pointer;
    margin-bottom: 24px;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      width: 40px;
      margin-right: 8px;
    }

    span {
      vertical-align: text-bottom;
      font-size: 16px;
      text-transform: uppercase;
      display: inline-block;
      font-weight: 700;
      color: @primary-color;
      .text-gradient();
    }
  }
  .footer {
    position: absolute;
    width: 100%;
    bottom: 0;
    background: transparent;
    min-height: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    height: 10%;
    display: flex;
    align-items: center;
    justify-items: center;
    .antd-pro-global-footer-globalFooter {
      margin: 0px;
      padding: 0px;
      width: 100%;
    }
  }
  .ant-form-item {
    margin-bottom: 12px;
  }

  .help {
    position: absolute;
    bottom: 20px;
    left: 0px;
    right: 0px;
    padding-left: 36px;
  }

  // @media screen and (max-height: 500px) {
  //   .help {
  //    display: none;
  //   }
  // }
  @media screen and (max-height: 600px) {
    .help {
      position: absolute;
      bottom: 5px;
      left: 0px;
      right: 0px;
      padding-left: 36px;
    }
  }
}
