.title-task {
  color: rgb(27, 27, 39);
  font-weight: bold;
  font-size: 20px;
}
.upload-text {
  margin-top: 8px;
  color: #666;
}
.center-item {
  display: flex;
  justify-content: center;
  align-items: center;
}
.col-item {
  flex-flow: column;
}
.row-item {
  flex-flow: row;
  flex-wrap: wrap;
}
.size-task-btn-upload {
  width: 100px;
  height: 100px;
}
.upload-task-btn {
  background-color: #fafafa;
  border: 1px dashed #d9d9d9;
  border-radius: 4px;
}
.p-relative {
  position: relative;
}
.d-flex {
  display: flex;
}
.ml-20 {
  margin-left: 20px;
}
.mtb-20 {
  margin: 20px 0px;
}
.mb-20 {
  margin-bottom: 20px;
}
