@medium: ~"only screen and (min-width: 768px) and (max-width: 992px)";
@large: ~"only screen and (min-width: 1000px) and (max-width: 1200px)";
@extraLarge: ~"only screen and (min-width: 1200px)";

.DashboardReception {
  .phieuThu {
    padding-left: 8px;
    border-left: 1px solid #d9d9d9;
    @media @medium {
      border-top: 1px solid #d9d9d9;
      border-left: none;
      padding-left: 0px;
      padding-top: 8px;
      margin-top: 24px;
    }
  }
  .congNo {
    padding-right: 8px;
    @media @medium {
      padding-right: 0px;
    }
  }
}
