@medium: ~"only screen and (min-width: 768px) and (max-width: 992px)";
@large: ~"only screen and (min-width: 1000px) and (max-width: 1200px)";
@extraLarge: ~"only screen and (min-width: 1200px)";

.DashboardInvoiceBill {
  .phieuChi {
    padding-left: 8px;
    border-left: 1px solid #d9d9d9;
    @media @medium {
      border-top: 1px solid #d9d9d9;
      border-left: none;
      padding-left: 0px;
      padding-top: 8px;
      margin-top: 24px;
    }
  }
  .congNo {
    padding-right: 8px;
    @media @medium {
      padding-right: 0px;
    }
  }
  .nameTable {
    font-weight: bold;
    font-size: 14px;
    @media screen and (min-width: 1280px) {
      font-size: 16px;
    }
    color: #1b1b27;
  }
  .ant-table {
    .ant-table-tbody > tr {
      // text-align: center;
      @media screen and (min-width: 1280px) {
        font-size: 16px;
      }
      cursor: pointer;
    }
  }
}
