.notFoundPage {
    width: 100%;
    .antd-pro-exception-exception {
        width: 100%;
        height: 100%;
        min-height: 0%;
        .antd-pro-exception-imgBlock{
            padding-right: 24px;
        }
    }
}