.rolePage {
  .numberRole {
    color: #1b1b27;
    font-size: 20px;
    font-weight: bold;
  }
  .nameTable {
    font-weight: bold;
    color: #1b1b27;
    font-size: 17px;
  }
  .iconAction {
    cursor: pointer;
    :hover {
      color: dodgerblue;
    }
  }
  .ant-table {
    .ant-table-tbody > tr {
      // text-align: center;
      @media screen and (min-width: 1280px) {
        font-size: 16px;
      }
      cursor: pointer;
    }
  }
}
