.bookingAction {
  margin-left: 0px !important;
}
@media (min-width: 1366px) and (max-width: 1440px) {
  .bookingAction {
    margin-left: 10px !important;
  }
}
@media (min-width: 1441px) {
  .bookingAction {
    margin-left: 0px !important;
  }
}
