.cardAction {
  margin-left: 0px !important;
}
@media (min-width: 1366px) and (max-width: 1440px) {
  .cardAction {
    margin-left: 10px !important;
  }
}
@media (min-width: 1441px) {
  .cardAction {
    margin-left: 0px !important;
  }
}
