.notificationUpdatePage {
    .rdw-storybook-wrapper {
    }
    .rdw-storybook-editor {
      border: 1px solid #F1F1F1;
      padding: 5px;
      border-radius: 2px;
      height: 300px;
    }
    .rdw-storybook-toolbar {
      top: -130px;
    }
    .rdw-link-modal {
      height: 250px;
    }
    .rdw-link-modal-btn {
      height: 41px;
    }
    .rdw-image-modal {
      height: 270px;
    }
    .rdw-image-modal-btn {
      height: 41px;
    }
  .public-DraftEditor-content{
    line-height: 20px;
  }
}
