.taskListPage {
  .nameTable {
    font-weight: bold;
    font-size: 14px;
    @media screen and (min-width: 1280px) {
      font-size: 16px;
    }
    color: #1b1b27;
  }
  .iconAction {
    cursor: pointer;
    :hover {
      color: dodgerblue;
    }
  }
  .ant-table {
    .ant-table-tbody > tr {
      // text-align: center;
      cursor: pointer;
      @media screen and (min-width: 1280px) {
        font-size: 16px;
      }
    }
  }

}

.status-new {
  color: #FFCC40;
}
.status-doing {
  color: #0a60ff;
}
.status-done {
  color: var(--color-global);
}
.status-cancel {
  color: #F15A29;
}
