<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLUXza5VhXqVC6o75Eld_V98');

        ol.lst-kix_list_1-3 {
            list-style-type: none
        }

        ol.lst-kix_list_1-4 {
            list-style-type: none
        }

        .lst-kix_list_2-6 > li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_2-7 > li:before {
            content: "o  "
        }

        ol.lst-kix_list_1-5 {
            list-style-type: none
        }

        ol.lst-kix_list_1-6 {
            list-style-type: none
        }

        ol.lst-kix_list_1-0 {
            list-style-type: none
        }

        .lst-kix_list_2-4 > li:before {
            content: "o  "
        }

        .lst-kix_list_2-5 > li:before {
            content: "\0025aa  "
        }

        .lst-kix_list_2-8 > li:before {
            content: "\0025aa  "
        }

        ol.lst-kix_list_1-1 {
            list-style-type: none
        }

        ol.lst-kix_list_1-2 {
            list-style-type: none
        }

        .lst-kix_list_1-1 > li {
            counter-increment: lst-ctn-kix_list_1-1
        }

        ol.lst-kix_list_1-8.start {
            counter-reset: lst-ctn-kix_list_1-8 0
        }

        ol.lst-kix_list_1-5.start {
            counter-reset: lst-ctn-kix_list_1-5 0
        }

        ol.lst-kix_list_1-7 {
            list-style-type: none
        }

        .lst-kix_list_1-7 > li {
            counter-increment: lst-ctn-kix_list_1-7
        }

        ol.lst-kix_list_1-8 {
            list-style-type: none
        }

        ol.lst-kix_list_1-7.start {
            counter-reset: lst-ctn-kix_list_1-7 0
        }

        .lst-kix_list_1-2 > li {
            counter-increment: lst-ctn-kix_list_1-2
        }

        .lst-kix_list_1-5 > li {
            counter-increment: lst-ctn-kix_list_1-5
        }

        .lst-kix_list_1-8 > li {
            counter-increment: lst-ctn-kix_list_1-8
        }

        ol.lst-kix_list_1-4.start {
            counter-reset: lst-ctn-kix_list_1-4 0
        }

        ol.lst-kix_list_1-1.start {
            counter-reset: lst-ctn-kix_list_1-1 0
        }

        .lst-kix_list_1-4 > li {
            counter-increment: lst-ctn-kix_list_1-4
        }

        ol.lst-kix_list_1-6.start {
            counter-reset: lst-ctn-kix_list_1-6 0
        }

        ol.lst-kix_list_1-3.start {
            counter-reset: lst-ctn-kix_list_1-3 0
        }

        ul.lst-kix_list_2-8 {
            list-style-type: none
        }

        ol.lst-kix_list_1-2.start {
            counter-reset: lst-ctn-kix_list_1-2 0
        }

        ul.lst-kix_list_2-2 {
            list-style-type: none
        }

        .lst-kix_list_1-0 > li:before {
            content: "" counter(lst-ctn-kix_list_1-0, upper-latin) ". "
        }

        ul.lst-kix_list_2-3 {
            list-style-type: none
        }

        ul.lst-kix_list_2-0 {
            list-style-type: none
        }

        ul.lst-kix_list_2-1 {
            list-style-type: none
        }

        ul.lst-kix_list_2-6 {
            list-style-type: none
        }

        .lst-kix_list_1-1 > li:before {
            content: "" counter(lst-ctn-kix_list_1-1, lower-latin) ". "
        }

        .lst-kix_list_1-2 > li:before {
            content: "" counter(lst-ctn-kix_list_1-2, lower-roman) ". "
        }

        ul.lst-kix_list_2-7 {
            list-style-type: none
        }

        ul.lst-kix_list_2-4 {
            list-style-type: none
        }

        ul.lst-kix_list_2-5 {
            list-style-type: none
        }

        .lst-kix_list_1-3 > li:before {
            content: "" counter(lst-ctn-kix_list_1-3, decimal) ". "
        }

        .lst-kix_list_1-4 > li:before {
            content: "" counter(lst-ctn-kix_list_1-4, lower-latin) ". "
        }

        ol.lst-kix_list_1-0.start {
            counter-reset: lst-ctn-kix_list_1-0 0
        }

        .lst-kix_list_1-0 > li {
            counter-increment: lst-ctn-kix_list_1-0
        }

        .lst-kix_list_1-6 > li {
            counter-increment: lst-ctn-kix_list_1-6
        }

        .lst-kix_list_1-7 > li:before {
            content: "" counter(lst-ctn-kix_list_1-7, lower-latin) ". "
        }

        .lst-kix_list_1-3 > li {
            counter-increment: lst-ctn-kix_list_1-3
        }

        .lst-kix_list_1-5 > li:before {
            content: "" counter(lst-ctn-kix_list_1-5, lower-roman) ". "
        }

        .lst-kix_list_1-6 > li:before {
            content: "" counter(lst-ctn-kix_list_1-6, decimal) ". "
        }

        .lst-kix_list_2-0 > li:before {
            content: "\01f87a  "
        }

        .lst-kix_list_2-1 > li:before {
            content: "o  "
        }

        .lst-kix_list_1-8 > li:before {
            content: "" counter(lst-ctn-kix_list_1-8, lower-roman) ". "
        }

        .lst-kix_list_2-2 > li:before {
            content: "\0025aa  "
        }

        .lst-kix_list_2-3 > li:before {
            content: "\0025cf  "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td, table th {
            padding: 0
        }

        .c4 {
            border-right-style: solid;
            padding: 5pt 5.4pt 5pt 5.4pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 51.5pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c15 {
            border-right-style: solid;
            padding: 5pt 5.4pt 5pt 5.4pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 72pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c19 {
            border-right-style: solid;
            padding: 5pt 5.4pt 5pt 5.4pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 494.8pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c18 {
            border-right-style: solid;
            padding: 5pt 5.4pt 5pt 5.4pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 52.9pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c20 {
            border-right-style: solid;
            padding: 5pt 5.4pt 5pt 5.4pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 63.3pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c8 {
            border-right-style: solid;
            padding: 5pt 5.4pt 5pt 5.4pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 72.8pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c27 {
            border-right-style: solid;
            padding: 5pt 5.4pt 5pt 5.4pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 422.8pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c22 {
            border-right-style: solid;
            padding: 5pt 5.4pt 5pt 5.4pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 54.8pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c3 {
            border-right-style: solid;
            padding: 5pt 5.4pt 5pt 5.4pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 26.9pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c7 {
            border-right-style: solid;
            padding: 5pt 5.4pt 5pt 5.4pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 100.7pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c23 {
            margin-left: 36pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 8pt;
            line-height: 1.0791666666666666;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c11 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c0 {
            color: #ff0000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c1 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c10 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Calibri";
            font-style: italic
        }

        .c30 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: right
        }

        .c2 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c33 {
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c25 {
            padding-top: 0pt;
            padding-bottom: 8pt;
            line-height: 1.0791666666666666;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c5 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c32 {
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c31 {
            font-weight: 400;
            text-decoration: none;
            font-size: 11pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c28 {
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Calibri"
        }

        .c24 {
            border-spacing: 0;
            border-collapse: collapse;
            width: 100%;
        }

        .c9 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left
        }

        .c29 {
            background-color: #ffffff;
        }

        .c13 {
            padding: 0;
            margin: 0;
            list-style-type: none;
        }

        .c26 {
            color: #000000
        }

        .c16 {
            height: 0pt
        }

        .c6 {
            height: 11pt
        }

        .c17 {
            vertical-align: super
        }

        .c14 {
            color: #ff0000
        }

        .c12 {
            font-style: italic
        }

        .c21 {
            font-weight: 700
        }

        .title {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 36pt;
            padding-bottom: 6pt;
            font-family: "Calibri";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 18pt;
            color: #666666;
            font-size: 24pt;
            padding-bottom: 4pt;
            font-family: "Georgia";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Calibri"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Calibri"
        }

        h1 {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 24pt;
            padding-bottom: 6pt;
            font-family: "Calibri";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-weight: 700;
            font-size: 18pt;
            padding-bottom: 4pt;
            font-family: "Calibri";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 14pt;
            color: #000000;
            font-weight: 700;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Calibri";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 12pt;
            color: #000000;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 2pt;
            font-family: "Calibri";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 11pt;
            color: #000000;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 2pt;
            font-family: "Calibri";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 10pt;
            color: #000000;
            font-weight: 700;
            font-size: 10pt;
            padding-bottom: 2pt;
            font-family: "Calibri";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>
<body >
<div class="c29">
    <table class="c24">
        <tbody>
        <tr class="c16">
            <td class="c3" colspan="1" rowspan="1">
                <p class="c2"><span class="c11">STT</span></p>
                <p class="c2"><span class="c10">No.</span></p>
            </td>
            <td class="c7" colspan="1" rowspan="1">
                <p class="c2"><span class="c11">Chi tiết</span></p>
                <p class="c2"><span class="c10">Description </span></p>
            </td>
            <td class="c4" colspan="1" rowspan="1">
                <p class="c2"><span class="c11">CS cũ </span></p>
                <p class="c2"><span class="c10">Old Index </span></p>
            </td>
            <td class="c22" colspan="1" rowspan="1">
                <p class="c2"><span class="c11">CS mới</span></p>
                <p class="c2"><span class="c10">New Index</span></p>
            </td>
            <td class="c8" colspan="1" rowspan="1">
                <p class="c2"><span class="c11">Khối lượng </span></p>
                <p class="c2"><span class="c10">Consumed Quantity </span></p>
            </td>
            <td class="c18" colspan="1" rowspan="1">
                <p class="c2"><span class="c11">ĐVT</span></p>
                <p class="c2"><span class="c10">Unit</span></p>
            </td>
            <td class="c20" colspan="1" rowspan="1">
                <p class="c2"><span class="c11">Đơn giá (VNĐ)</span></p>
                <p class="c2"><span class="c10">Unit price</span></p>
            </td>
            <td class="c15" colspan="1" rowspan="1">
                <p class="c2"><span class="c11">Thành tiền (VNĐ) </span></p>
                <p class="c2"><span class="c10">Amount </span></p>
            </td>
        </tr>
        <tr class="c16">
            <td class="c19" colspan="8" rowspan="1">
                <ol class="c13">
                    <li class="c23">
                        <span class="c11">Phí dịch vụ phát sinh trong tháng </span>
                        <span class="c14 c21 c32">@tháng/năm</span>
                        <span class="c0">&nbsp;</span>
                        <span class="c10">The service fees arising in </span>
                        <span class="c14 c12 c28">@tháng/năm</span>
                    </li>
                </ol>
            </td>
        </tr>
        <tr class="c16">
            <td class="c3" colspan="1" rowspan="1">
                <p class="c2"><span class="c11">1</span></p>
            </td>
            <td class="c7" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c21">Phí quản lý</span><span>/ </span>
                    <span class="c12">Management fee</span>
                </p>
            </td>
            <td class="c4" colspan="1" rowspan="1"><p class="c2 c6"><span class="c1"></span></p></td>
            <td class="c22" colspan="1" rowspan="1"><p class="c2 c6"><span class="c1"></span></p></td>
            <td class="c8" colspan="1" rowspan="1"><p class="c2"><span
                    class="c14">@diện tích căn hộ</span></p></td>
            <td class="c18" colspan="1" rowspan="1"><p class="c5"><span>m</span><span class="c26 c17 c31">2</span></p></td>
            <td class="c20" colspan="1" rowspan="1"><p class="c2"><span class="c14">@phí dịch vụ</span>
            </p></td>
            <td class="c15" colspan="1" rowspan="1"><p class="c2"><span class="c14">@= diện t&iacute;ch x ph&iacute; dịch vụ</span>
            </p></td>
        </tr>
        <tr class="c16">
            <td class="c3" colspan="1" rowspan="1"><p class="c2"><span class="c11">2</span></p></td>
            <td class="c7" colspan="1" rowspan="1"><p class="c2"><span class="c21">G&#7917;i xe /</span><span class="c12">parking charge</span><span
                    class="c11">&nbsp;</span></p></td>
            <td class="c4" colspan="1" rowspan="1"><p class="c2 c6"><span class="c1"></span></p></td>
            <td class="c22" colspan="1" rowspan="1"><p class="c2 c6"><span class="c1"></span></p></td>
            <td class="c8" colspan="1" rowspan="1"><p class="c2 c6"><span class="c1"></span></p></td>
            <td class="c18" colspan="1" rowspan="1"><p class="c2 c6"><span class="c1"></span></p></td>
            <td class="c20" colspan="1" rowspan="1"><p class="c2 c6"><span class="c1"></span></p></td>
            <td class="c15" colspan="1" rowspan="1"><p class="c2"><span
                    class="c14">@t&#7893;ng ph&iacute; g&#7917;i xe</span></p></td>
        </tr>
        <tr class="c16">
            <td class="c3" colspan="1" rowspan="1"><p class="c2 c6"><span class="c1"></span></p></td>
            <td class="c7" colspan="1" rowspan="1"><p class="c2"><span class="c0">* @Lo&#7841;i xe 1</span></p></td>
            <td class="c4" colspan="1" rowspan="1"><p class="c2 c6"><span class="c1"></span></p></td>
            <td class="c22" colspan="1" rowspan="1"><p class="c2 c6"><span class="c1"></span></p></td>
            <td class="c8" colspan="1" rowspan="1"><p class="c2"><span class="c0">@s&#7889; xe lo&#7841;i 1</span></p></td>
            <td class="c18" colspan="1" rowspan="1"><p class="c5"><span class="c1">chi&#7871;c/pcs</span></p></td>
            <td class="c20" colspan="1" rowspan="1"><p class="c2"><span class="c0">@m&#7913;c ph&iacute; lo&#7841;i 1</span>
            </p></td>
            <td class="c15" colspan="1" rowspan="1"><p class="c2"><span class="c14">@=s&#7889; l&#432;&#7907;ng x m&#7913;c ph&iacute;</span>
            </p></td>
        </tr>
        <tr class="c16">
            <td class="c3" colspan="1" rowspan="1"><p class="c2 c6"><span class="c1"></span></p></td>
            <td class="c7" colspan="1" rowspan="1"><p class="c2"><span class="c0">* @Lo&#7841;i xe 2</span></p></td>
            <td class="c4" colspan="1" rowspan="1"><p class="c2 c6"><span class="c1"></span></p></td>
            <td class="c22" colspan="1" rowspan="1"><p class="c2 c6"><span class="c1"></span></p></td>
            <td class="c8" colspan="1" rowspan="1"><p class="c2"><span class="c0">@s&#7889; xe lo&#7841;i 2</span></p></td>
            <td class="c18" colspan="1" rowspan="1"><p class="c5"><span class="c1">chi&#7871;c/pcs</span></p></td>
            <td class="c20" colspan="1" rowspan="1"><p class="c2"><span class="c0">@m&#7913;c ph&iacute; lo&#7841;i 2</span>
            </p></td>
            <td class="c15" colspan="1" rowspan="1"><p class="c2"><span class="c14">@=s&#7889; l&#432;&#7907;ng x m&#7913;c ph&iacute;</span>
            </p></td>
        </tr>
        <tr class="c16">
            <td class="c3" colspan="1" rowspan="1"><p class="c2 c6"><span class="c1"></span></p></td>
            <td class="c7" colspan="1" rowspan="1"><p class="c2"><span class="c0">* @Lo&#7841;i xe n</span></p></td>
            <td class="c4" colspan="1" rowspan="1"><p class="c2 c6"><span class="c1"></span></p></td>
            <td class="c22" colspan="1" rowspan="1"><p class="c2 c6"><span class="c1"></span></p></td>
            <td class="c8" colspan="1" rowspan="1"><p class="c2"><span class="c0">@s&#7889; xe lo&#7841;i n</span></p></td>
            <td class="c18" colspan="1" rowspan="1"><p class="c5"><span class="c1">chi&#7871;c/pcs</span></p></td>
            <td class="c20" colspan="1" rowspan="1"><p class="c2"><span class="c0">@m&#7913;c ph&iacute; lo&#7841;i 3</span>
            </p></td>
            <td class="c15" colspan="1" rowspan="1"><p class="c2"><span class="c14">@=s&#7889; l&#432;&#7907;ng x m&#7913;c ph&iacute;</span>
            </p></td>
        </tr>
        <tr class="c16">
            <td class="c3" colspan="1" rowspan="1"><p class="c2"><span class="c1">3</span></p></td>
            <td class="c7" colspan="1" rowspan="1"><p class="c2"><span class="c26 c21">N&#432;&#7899;c/</span><span
                    class="c26">&nbsp;</span><span class="c26 c12">Water charge</span><span class="c26">&nbsp;</span></p>
            </td>
            <td class="c4" colspan="1" rowspan="1"><p class="c2"><span class="c0">@ch&#7881; s&#7889; &#273;&#7847;u </span>
            </p></td>
            <td class="c22" colspan="1" rowspan="1"><p class="c2"><span class="c0">@ch&#7881; s&#7889; cu&#7889;i </span>
            </p></td>
            <td class="c8" colspan="1" rowspan="1"><p class="c2"><span class="c0">@s&#7889; l&#432;&#7907;ng s&#7917; d&#7909;ng</span>
            </p></td>
            <td class="c18" colspan="1" rowspan="1"><p class="c5"><span>m</span><span class="c17">3</span></p></td>
            <td class="c20" colspan="1" rowspan="1"><p class="c2 c6"><span class="c0"></span></p></td>
            <td class="c15" colspan="1" rowspan="1"><p class="c2"><span
                    class="c0">@t&#7893;ng ph&iacute; n&#432;&#7899;c </span></p></td>
        </tr>
        <tr class="c16">
            <td class="c3" colspan="1" rowspan="1"><p class="c2 c6"><span class="c1"></span></p></td>
            <td class="c7" colspan="1" rowspan="1"><p class="c2"><span class="c0">* @&#272;&#7883;nh m&#7913;c 1</span></p>
            </td>
            <td class="c4" colspan="1" rowspan="1"><p class="c2 c6"><span class="c1"></span></p></td>
            <td class="c22" colspan="1" rowspan="1"><p class="c2 c6"><span class="c1"></span></p></td>
            <td class="c8" colspan="1" rowspan="1"><p class="c2"><span
                    class="c0">@s&#7889; l&#432;&#7907;ng s/d trong </span></p></td>
            <td class="c18" colspan="1" rowspan="1"><p class="c5"><span>m</span><span class="c17">3</span></p></td>
            <td class="c20" colspan="1" rowspan="1"><p class="c2"><span class="c0">@gi&aacute; m&#7913;c 1</span></p></td>
            <td class="c15" colspan="1" rowspan="1"><p class="c2"><span class="c0">@=s&#7889; l&#432;&#7907;ng x gi&aacute; 1</span>
            </p></td>
        </tr>
        <tr class="c16">
            <td class="c3" colspan="1" rowspan="1"><p class="c2 c6"><span class="c1"></span></p></td>
            <td class="c7" colspan="1" rowspan="1"><p class="c2"><span class="c0">* @&#272;&#7883;nh m&#7913;c 2</span></p>
            </td>
            <td class="c4" colspan="1" rowspan="1"><p class="c2 c6"><span class="c1"></span></p></td>
            <td class="c22" colspan="1" rowspan="1"><p class="c2 c6"><span class="c1"></span></p></td>
            <td class="c8" colspan="1" rowspan="1"><p class="c2"><span class="c0">@s&#7889; l&#432;&#7907;ng s/d trong m&#7913;c 2</span>
            </p></td>
            <td class="c18" colspan="1" rowspan="1"><p class="c5"><span>m</span><span class="c17">3</span></p></td>
            <td class="c20" colspan="1" rowspan="1"><p class="c2"><span class="c0">@gi&aacute; m&#7913;c 2</span></p></td>
            <td class="c15" colspan="1" rowspan="1"><p class="c2"><span class="c0">@=s&#7889; l&#432;&#7907;ng x gi&aacute; 2</span>
            </p></td>
        </tr>
        <tr class="c16">
            <td class="c3" colspan="1" rowspan="1"><p class="c2 c6"><span class="c1"></span></p></td>
            <td class="c7" colspan="1" rowspan="1"><p class="c2"><span class="c0">* @&#272;&#7883;nh m&#7913;c n</span></p>
            </td>
            <td class="c4" colspan="1" rowspan="1"><p class="c2 c6"><span class="c1"></span></p></td>
            <td class="c22" colspan="1" rowspan="1"><p class="c2 c6"><span class="c1"></span></p></td>
            <td class="c8" colspan="1" rowspan="1"><p class="c2"><span class="c0">@s&#7889; l&#432;&#7907;ng s/d trong m&#7913;c n</span>
            </p></td>
            <td class="c18" colspan="1" rowspan="1"><p class="c5"><span>m</span><span class="c17">3</span></p></td>
            <td class="c20" colspan="1" rowspan="1"><p class="c2"><span class="c0">@gi&aacute; m&#7913;c n</span></p></td>
            <td class="c15" colspan="1" rowspan="1"><p class="c2"><span class="c0">@=s&#7889; l&#432;&#7907;ng x gi&aacute; n</span>
            </p></td>
        </tr>
        <tr class="c16">
            <td class="c3" colspan="1" rowspan="1"><p class="c2"><span class="c1">4</span></p></td>
            <td class="c7" colspan="1" rowspan="1"><p class="c2"><span
                    class="c26 c21">&#272;i&#7879;n sinh ho&#7841;t/ </span><span class="c26 c12">Electricity charge</span>
            </p></td>
            <td class="c4" colspan="1" rowspan="1"><p class="c2"><span class="c0">@ch&#7881; s&#7889; &#273;&#7847;u </span>
            </p></td>
            <td class="c22" colspan="1" rowspan="1"><p class="c2"><span class="c0">@ch&#7881; s&#7889; cu&#7889;i </span>
            </p></td>
            <td class="c8" colspan="1" rowspan="1"><p class="c2"><span class="c0">@s&#7889; l&#432;&#7907;ng s&#7917; d&#7909;ng</span>
            </p></td>
            <td class="c18" colspan="1" rowspan="1"><p class="c5"><span class="c1">S&#7889;</span></p></td>
            <td class="c20" colspan="1" rowspan="1"><p class="c2 c6"><span class="c0"></span></p></td>
            <td class="c15" colspan="1" rowspan="1"><p class="c2"><span
                    class="c0">@t&#7893;ng ph&iacute; &#273;i&#7879;n</span></p></td>
        </tr>
        <tr class="c16">
            <td class="c3" colspan="1" rowspan="1"><p class="c2 c6"><span class="c1"></span></p></td>
            <td class="c7" colspan="1" rowspan="1"><p class="c2"><span class="c0">* @&#272;&#7883;nh m&#7913;c 1</span></p>
            </td>
            <td class="c4" colspan="1" rowspan="1"><p class="c2 c6"><span class="c1"></span></p></td>
            <td class="c22" colspan="1" rowspan="1"><p class="c2 c6"><span class="c1"></span></p></td>
            <td class="c8" colspan="1" rowspan="1"><p class="c2"><span class="c0">@s&#7889; l&#432;&#7907;ng s/d trong m&#7913;c 1</span>
            </p></td>
            <td class="c18" colspan="1" rowspan="1"><p class="c5"><span class="c1">S&#7889;</span></p></td>
            <td class="c20" colspan="1" rowspan="1"><p class="c2"><span class="c0">@gi&aacute; m&#7913;c 1</span></p></td>
            <td class="c15" colspan="1" rowspan="1"><p class="c2"><span class="c0">@=s&#7889; l&#432;&#7907;ng x gi&aacute; 1</span>
            </p></td>
        </tr>
        <tr class="c16">
            <td class="c3" colspan="1" rowspan="1"><p class="c2 c6"><span class="c1"></span></p></td>
            <td class="c7" colspan="1" rowspan="1"><p class="c2"><span class="c0">* @&#272;&#7883;nh m&#7913;c 2</span></p>
            </td>
            <td class="c4" colspan="1" rowspan="1"><p class="c2 c6"><span class="c1"></span></p></td>
            <td class="c22" colspan="1" rowspan="1"><p class="c2 c6"><span class="c1"></span></p></td>
            <td class="c8" colspan="1" rowspan="1"><p class="c2"><span class="c0">@s&#7889; l&#432;&#7907;ng s/d trong m&#7913;c 2</span>
            </p></td>
            <td class="c18" colspan="1" rowspan="1"><p class="c5"><span class="c1">S&#7889;</span></p></td>
            <td class="c20" colspan="1" rowspan="1"><p class="c2"><span class="c0">@gi&aacute; m&#7913;c 2</span></p></td>
            <td class="c15" colspan="1" rowspan="1"><p class="c2"><span class="c0">@=s&#7889; l&#432;&#7907;ng x gi&aacute; 2</span>
            </p></td>
        </tr>
        <tr class="c16">
            <td class="c3" colspan="1" rowspan="1"><p class="c2 c6"><span class="c1"></span></p></td>
            <td class="c7" colspan="1" rowspan="1"><p class="c2"><span class="c0">* @&#272;&#7883;nh m&#7913;c n</span></p>
            </td>
            <td class="c4" colspan="1" rowspan="1"><p class="c2 c6"><span class="c1"></span></p></td>
            <td class="c22" colspan="1" rowspan="1"><p class="c2 c6"><span class="c1"></span></p></td>
            <td class="c8" colspan="1" rowspan="1"><p class="c2"><span class="c0">@s&#7889; l&#432;&#7907;ng s/d trong m&#7913;c n</span>
            </p></td>
            <td class="c18" colspan="1" rowspan="1"><p class="c5"><span class="c1">S&#7889;</span></p></td>
            <td class="c20" colspan="1" rowspan="1"><p class="c2"><span class="c0">@gi&aacute; m&#7913;c n</span></p></td>
            <td class="c15" colspan="1" rowspan="1"><p class="c2"><span class="c0">@=s&#7889; l&#432;&#7907;ng x gi&aacute; n</span>
            </p></td>
        </tr>
        <tr class="c16">
            <td class="c3" colspan="1" rowspan="1"><p class="c2"><span class="c1">5</span></p></td>
            <td class="c7" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c21">Phí khác /</span><span>&nbsp;</span>
                    <span class="c12">Others</span>
                </p>
            </td>
            <td class="c4" colspan="1" rowspan="1"><p class="c2 c6"><span class="c1"></span></p></td>
            <td class="c22" colspan="1" rowspan="1"><p class="c2 c6"><span class="c1"></span></p></td>
            <td class="c8" colspan="1" rowspan="1"><p class="c30"><span class="c0">-</span></p></td>
            <td class="c18" colspan="1" rowspan="1"><p class="c2 c6"><span class="c1"></span></p></td>
            <td class="c20" colspan="1" rowspan="1"><p class="c2 c6"><span class="c0"></span></p></td>
            <td class="c15" colspan="1" rowspan="1"><p class="c2"><span class="c0">-</span></p></td>
        </tr>
        <tr class="c16">
            <td class="c27" colspan="7" rowspan="1">
                <ul class="c13">
                    <li class="c23"><span class="c11">A. Tổng cộng</span><span class="c1">/ Subtotal: (1) + (2) + (3) + (4) + (5) </span>
                    </li>
                </ul>
            </td>
            <td class="c15" colspan="1" rowspan="1"><p class="c2"><span class="c0">@Tổng số tiền</span>
            </p></td>
        </tr>
        <tr class="c16">
            <td class="c27" colspan="7" rowspan="1">
                <ol class="c13">
                    <li class="c23">
                        <span class="c11">B. Nợ cũ</span>
                        <span class="c1">/ </span>
                        <span class="c10">Unsettled Payables</span>
                        <span class="c1">&nbsp;</span>
                    </li>
                </ol>
            </td>
            <td class="c15" colspan="1" rowspan="1">
                <p class="c2"><span class="c0">@Nợ cũ chưa thanh toán</span></p>
            </td>
        </tr>
        <tr class="c16">
            <td class="c27" colspan="7" rowspan="1">
                <ol class="c13">
                    <li class="c23">
                        <span class="c11">C. Đã thanh toán / </span>
                        <span class="c10">Paid</span>
                    </li>
                </ol>
            </td>
            <td class="c15" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c0">@Đã thanh toán cho phí A</span>
                </p>
            </td>
        </tr>
        <tr class="c16">
            <td class="c27" colspan="7" rowspan="1">
                <ul class="c13 lst-kix_list_2-0">
                    <li class="c23">
                        <span class="c11">Tổng số tiền còn phải thanh toán</span>
                        <span class="c1"> / </span><span class="c10">Total</span>
                        <span class="c1">: (A) + (B) - (C)</span>
                    </li>
                </ul>
            </td>
            <td class="c15" colspan="1" rowspan="1"><p class="c2"><span class="c0">@Tổng số tiền</span>
            </p></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>