.serviceProviderPage {
  .nameTable {
    font-weight: bold;
    font-size: 14px;
    color: #1b1b27;
  }
  .iconAction {
    cursor: pointer;
    :hover {
      color: dodgerblue;
    }
  }
  .ant-table {
    .ant-table-tbody > tr {
      // text-align: center;
      cursor: pointer;
    }
  }
  .ant-col .ant-form-item-label {
    margin-top: 8px;
  }
}
