.NotificationUpdate {
  .rdw-storybook-editor {
    border: 1px solid #f1f1f1;
    padding: 5px;
    border-radius: 2px;
    height: 300px;
  }
  .rdw-storybook-toolbar {
    top: -130px;
  }
  .rdw-link-modal {
    height: 250px;
  }
  .rdw-link-modal-btn {
    height: 41px;
  }
  .rdw-image-modal {
    height: 270px;
  }
  .rdw-image-modal-btn {
    height: 41px;
  }
  .public-DraftEditor-content {
    line-height: 20px;
  }
  .mobilePreview {
    width: 424px;
    height: 660px;
    background-image: url("images/prev_mobile2.jpg");
    background-size: cover;
    overflow-y: hidden;
    overflow-x: hidden;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    background-repeat: no-repeat;
    margin: 0px auto;
    padding: 40px;
    padding-left: 26px;
    padding-right: 24px;
    padding-top: 117px;
    padding-bottom: 0px;
  }
  .mobilePreview1 {
    width: 424px;
    height: 660px;
    background-image: url("images/prev_mobile.svg");
    background-size: cover;
    overflow-y: hidden;
    overflow-x: hidden;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    background-repeat: no-repeat;
    margin: 0px auto;
    padding: 36px;
    padding-right: 16px;
    padding-top: 70px;
    padding-bottom: 8px;
  }
  .webPreview {
    width: 580px;
    height: 660px;
    background-image: url("images/prev_web.svg");
    background-size: cover;
    position: relative;
    color: black;
    font-family: "Segoe UI", Roboto, Proxima-Nova, "Proxima Nova", "Open Sans",
      Arial, Helvetica, sans-serif;
    background-repeat: no-repeat;
    background-position: 100% 100%;
    margin: 0px auto;
    border-width: 5px;
    border-style: solid;
    border-color: rgb(228, 228, 228);
    border-image: initial;
    border-radius: 7px;
    padding: 16px;
    padding-bottom: 80px;
    padding-right: 0px;
    overflow-y: scroll;
  }
  .smsPreviewContainer {
    box-shadow: rgb(212, 212, 213) 0px 1px 3px 0px;
    max-width: 360px;
    background-color: rgb(255, 255, 255);
    overflow-y: hidden;
    border-radius: 10px;
    padding: 12px;
    margin-top: 210px;
    margin-right: 18px;
  }
}
