.billDetailPage {
    .block{
        border-radius: 4px;
        background: white;
    }
    .rowInfoTitle{
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 14px;
        padding-right: 14px;
    }
    
    .separator {
        border-top: 1px solid #f6f6f6;
    }

    .rowInfo{
        padding: 14px;
        padding-top: 30px;
        // padding-bottom: 30px;
    }
    .rowmargin{
        margin-bottom: 16px;
    }
    .nameTable{
        font-weight: bold;
        font-size: 14px;
        color: #1B1B27;
    }
    .colTable {
        min-height: ~'calc(100vh - 480px)';
    }
    .iconAction{
        cursor: pointer;
        :hover{
            color: dodgerblue;
        }
    }
}