.ticketDetailPage {
  .ant-select-selection {
    // background-color: teal;
    border-color: teal;
  }
  .block {
    background: white;
    border-radius: 4px;
    margin-left: 0px !important;
    margin-right: 0px !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
    padding-top: 24px;
    padding-bottom: 24px;
  }
  .block2 {
    background: white;
    border-radius: 4px;
    height: 500px;
  }
  .blockChat {
    // background: white;
    // border-radius: 4px;
    padding-top: 5px;
    padding-bottom: 5px;
    // height: ~'calc(100vh - 780px)';
    .ant-upload-select-picture-card {
      height: 50px;
      width: 50px;
    }
    .ant-upload-list-picture-card .ant-upload-list-item {
      height: 50px;
      width: 50px;
      padding: 2px;
      border-radius: 4px;
      // border: 0px solid white;
    }
    .ant-upload-list-picture-card {
      display: flex;
    }
  }
  .contentLeft {
    color: #000000;
  }
  .leftTitle {
    margin-left: 10px;
  }
  .leftGroup {
    font-size: 12px;
    background-color: #c0d0ff;
    margin-right: 5px;
  }
  .leftDate {
    font-size: 12px;
    color: #cacbd4;
    margin-left: 10px;
  }
  .contentRight {
    color: #ffffff;
    text-align: left;
  }
  .rightTitle {
    margin-right: 10px;
  }
  .rightGroup {
    font-size: 12px;
    background-color: #c0d0ff;
    margin-right: 5px;
  }
  .rightDate {
    font-size: 12px;
    color: #cacbd4;
    text-align: right;
    margin-right: 10px;
  }
  .iconAction {
    cursor: pointer;
    color: #cacbd4;
    font-size: 28px;
    &:hover {
      color: dodgerblue;
    }
  }
  .iconActionDisable {
    color: #cacbd4;
    font-size: 28px;
    cursor: not-allowed;
  }
  .fileAttach {
    height: 50px;
    width: 50px;
    margin-right: 8px;
    border-radius: 4px;
    border: 1px solid #cacbd4;
    background-position: center;
    background-size: 50px;
  }

  .messageList {
    border-bottom: 1px solid #f6f6f6;
  }
}

.ant-upload-list-picture-card .ant-upload-list-item {
  .anticon-delete {
    display: none;
  }
}
.ant-upload-list .ant-upload-list-picture-card {
  float: left;
  margin-right: 8px;
  display: flex;
}
.ant-upload-list-item-info > span {
  height: 100px;
}
