.serviceProviderPage {
  .nameTable {
    font-weight: bold;
    font-size: 14px;
    color: #1b1b27;
  }
  .iconAction {
    cursor: pointer;
    :hover {
      color: dodgerblue;
    }
  }
  .ant-table {
    // scrollbar-width: thin;
    .ant-table-tbody > tr {
      cursor: pointer;
    }
  }
}
