@import '~themes/vars';

.SettingPlane{
    .iconButton{
        font-size: 18px;
        color: #CACBD4;
        cursor: pointer;
        :hover{
            color: #1890ff;
        }
    }
    .parentTree{
        overflow-y:scroll;
        position: absolute;
        top: 80px;
        bottom: 16px; left: 16px; right: 10px;
    }
    .titleInfoCum{
        color: #1B1B27;
        font-size: 20px;
        font-weight: bold;
    }
    .titleName{
        color: #1B1B27;
        // font-size: 18px;
        font-weight: bold;
    }
}