.taskDetail {
  .taskDetailCard {
    background-color: white;
    padding: 16px;
  }

  .title {
    font-size: 20px;
    font-weight: 600;
  }

  .infoTitle {
    font-size: 16px;
    font-weight: 700;
    color: rgba(0, 0, 0, 0.85);
  }

  .info {
    font-size: 14px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.85);
    white-space: pre-wrap;
  }

  .subInfo {
    font-size: 12px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.85);
  }

  .empty {
    font-size: 14px;
    font-weight: 400;
    color: #737373;
  }

  .ant-input {
    border-width: 0px;
    border: none !important;
  }

  .ant-input:focus {
    border-width: 0px !important;
    border-right-width: 0px !important;
    outline: 0;
    box-shadow: none !important;
  }

  .ant-input:hover {
    border-right-width: 0px !important;
    border-width: 0px !important;
  }

  .comment {
    border: 1px solid #d9d9d9;
    margin-top: 16px;
    margin-bottom: 16px;
    border-radius: 4px;
    padding: 4px;
  }
  .ant-upload-list-item:hover .ant-upload-list-item-info {
    background-color: transparent;
  }
}
