.rolesSettingPage {
    .title{
        color: #333740;
        font-size: 18px;
        font-weight: 600;
    }
    .subtitle{
        color: #787e8f;
        font-size: 14px;
        line-height: 18px;
    }
    .separator {
        margin-top: 10px;
        border-top: 1px solid #f6f6f6;
    }
    .titlePerimission{
        font-size: 13px;
        font-weight: 600;
        line-height: 16px;
    }
}