.loginPage {
  width: 100%;
  height: 100%;
  padding-top: 32px;
  justify-content: center;
  display: block;
  .inputConfirmCode {
  }
  .titleName {
    color: #4285f4;
    font-size: 20px;
    font-weight: bold;
  }
  .titleLogin {
    color: black;
    font-size: 16px;
    font-weight: bold;
  }
  .subTitleLogin {
    color: black;
    font-size: 14px;
  }
  .titleBtnQuenMK {
    color: var(--color-global);
    font-weight: bold;
    font-size: 14px;
    cursor: pointer;
  }
  .ant-input-affix-wrapper .ant-input:not(:first-child) {
    padding-left: 40px;
  }
  .logo {
    display: inline;
    text-align: center;
  }

  @media screen and (max-height: 550px) {
    .logo {
      display: none;
      text-align: center;
    }
  }
}
