.historyAccessControlListPage {
    .nameTable{
        font-weight: bold;
        font-size: 14px;
        color: #1B1B27;
    }
    .iconAction{
        cursor: pointer;
        :hover{
            color: dodgerblue;
        }
    }
    .ant-table {
        .ant-table-tbody > tr  {
        // text-align: center;
        cursor: pointer;
        }
    }
    .ant-modal-content {
        background-color: transparent;
    }
}