.DashboardBills {
  .nameTable {
    font-weight: bold;
    font-size: 14px;
    @media screen and (min-width: 1280px) {
      font-size: 16px;
    }
    color: #1b1b27;
  }
  .ant-table-row {
    cursor: pointer;
  }
  .ant-table {
    .ant-table-tbody > tr {
      // text-align: center;
      @media screen and (min-width: 1280px) {
        font-size: 16px;
      }
      cursor: pointer;
    }
  }
}
