.receivesPage {
    .title{
        color: #333740;
        font-size: 18px;
        font-weight: 600;
    }
    .channel {
        font-weight: 600;
    }
    .subtitle{
        color: #787e8f;
        font-size: 14px;
        line-height: 18px;
    }
    .separator {
        border-top: 1px solid #dee2e6;
        margin-top: 32px;
    }
    .border_table {
        border-left: 1px solid #dee2e6;
        border-right: 1px solid #dee2e6;
    }
    .tr_table {
        background-color: #e9ecef;
        padding-bottom: 16px;
        border: 1px solid #dee2e6;
    }
    .tr_item {
        margin-top: 20px;
        text-align: center;
        font-weight: 600;
    }
    .rowItem {
        color: #131313;
      }
}